# This file is a sample of how your actual environment variables
# should look like, everything needed to create you production
# container.
# You can rename this file to .env ***ONLY TO TEST LOCALLY*** your
# soon-to-be-production environment.
# In production you should use a secret manager to store your secrets
DJANGO_SECRET_KEY=@qrl4k23d3lvbXae7!$s0-_tq@=la41vr&4-ukkxa5$1co+6x5

POSTGRES_HOST=postgres
POSTGRES_USER=adega_user
POSTGRES_PASSWORD=123
POSTGRES_DB=adega_db
POSTGRES_PORT=5432

PGADMIN_MAIL=adega_user@domain.com
PGADMIN_PASSWORD=123